<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>full</DebugType>
    <Version>3.0.0</Version>
    <ReleaseDirectory>..\$(MSBuildThisFileName)$(Version)</ReleaseDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="NUnit.Console" Version="3.8.0" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <PackageReference Include="ReportGenerator" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Camp\Camp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Activities.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReleaseNotes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ScheduleCampers.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CamperRequests.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ScheduleCampersByOptimal.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="BuildRelease">
    <MakeDir Directories="$(ReleaseDirectory)\publish" />
    <Copy SourceFiles="Activities.xml;CamperRequests.csv;ScheduleCampers.bat;ScheduleCampersByOptimal.bat" DestinationFolder="$(ReleaseDirectory)" />
    <Exec Command="dotnet publish ActivityScheduler.csproj -o $(ReleaseDirectory)\publish" />
    <Exec Command="dotnet publish ..\ScheduleToSpreadsheet\ScheduleToSpreadsheet.csproj -o $(ReleaseDirectory)\publish" />
    <ZipDirectory SourceDirectory="$(ReleaseDirectory)" DestinationFile="$(ReleaseDirectory).zip" />
  </Target>

</Project>
