# activity-scheduler-command

./: .gitignore  ActivityScheduler.csproj  ActivityScheduler.sln  Algorithm1PlusNotes.xlsx  CamperRequests.cs  Program.cs  ProgramArguments.cs  README.md
ActivitySchedulerFrontEnd/: ActivitySchedulerFrontEnd.csproj  Program.cs  README.md  Startup.cs  _Imports.razor  launchChrome.bat  nlog.config
ActivitySchedulerFrontEnd.Tests/: ActivityDefinitionServiceTests.cs  ActivityScheduleGridTests.cs  ActivitySchedulerFrontEnd.Tests.csproj  ActivitySchedulerTestsBase.cs  ActivitySetSelectorTests.cs  CamperRequests.csv  CamperRequestsOversubscribed.csv  CamperRequestsUnknownActivity.csv  CamperScheduleGridTests.cs  ManageActivityDefinitionsTests.cs  RunSchedulerTests.cs  ScheduleIdSelectorTests.cs  SchedulerServiceTests.cs
ActivitySchedulerFrontEnd/ColumnCollections/: ColumnCollections.cs
ActivitySchedulerFrontEnd/Data/: WeatherForecast.cs  WeatherForecastService.cs
ActivitySchedulerFrontEnd/Pages/: ActivityBlockDropZone.razor  ActivityCampers.razor  ActivityDefinitionsGrid.razor  ActivityScheduleGrid.razor  ActivitySetSelector.razor  CamperActivity.razor  CamperScheduleGrid.razor  ClickableCamperName.razor  FetchData.razor  Index.razor  ManageActivityDefinitions.razor  RunScheduler.razor  ScheduleIdSelector.razor  _Host.cshtml
ActivitySchedulerFrontEnd/Services/: ActivityDefinitionService.cs  PersistenceParseException.cs  PropertyService.cs  SchedulerService.cs
ActivitySchedulerFrontEnd/Shared/: NavMenu.razor  PropertyGrid.razor
ActivitySchedulerFrontEnd/wwwroot/css/: site.css
ActivitySchedulerFrontEnd/wwwroot/scripts/: SaveFile.js
ActivitySchedulerFrontEnd3.0.0/: launchEdge.bat
Application/: ActivityBlock.cs  ActivityDefinition.cs  ActivityRequest.cs  ActivityScheduler.csproj  Camper.cs  CamperRequests.cs  Program.cs  ProgramArguments.cs  README.md  ReleaseNotes.txt  ScheduleCampers.bat  ScheduleCampersByOptimal.bat  Scheduler.cs  nlog.config
Camp/: ActivityBlock.cs  ActivityDefinition.cs  ActivityDefinitionJsonConverter.cs  ActivityRequest.cs  Camp.csproj  Camper.cs  CamperJsonConverter.cs  CamperPreferencesJsonConverter.cs  CamperRequests.cs  Scheduler.cs
ScheduleToSpreadsheet/: ActivitySheet.cs  CamperSheet.cs  Program.cs  README.md  ReleaseNotes.txt  ScheduleToSpreadsheet.csproj  WorkSheet.cs
ScheduleToSpreadsheet/Macros/Activities/: AssignCamper  ClearCampers  CopyActivitesToCampers  PackRow  PackSheet
ScheduleToSpreadsheet/Macros/ActivitiesCommands/: ActivitiesToCampers
ScheduleToSpreadsheet/Macros/Campers/: AssignActivity  ClearActivities  CopyCampersToActivities
ScheduleToSpreadsheet/Macros/CampersCommands/: CampersToActivities
UnitTests/ActivitySchedulerUnitTests/: Activities.xml  ActivityBlockTests.cs  ActivityDefinitionTests.cs  ActivitySchedule.csv  ActivitySchedulerUnitTests.csproj  Bogus.csv  CamperRequestsTests.cs  CamperTests.cs  FunctionalTests.cs  IncompleteActivities.xml  NoActivity4.csv  SchedulerTests.cs
