<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.4.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Macros\ActivitiesCommands\ActivitiesToCampers" />
    <None Remove="Macros\Activities\AssignCamper" />
    <None Remove="Macros\Activities\ClearCampers" />
    <None Remove="Macros\Activities\CopyActivitesToCampers" />
    <None Remove="Macros\Activities\PackRow" />
    <None Remove="Macros\Activities\PackSheet" />
    <None Remove="Macros\CampersCommands\CampersToActivities" />
    <None Remove="Macros\Campers\AssignActivity" />
    <None Remove="Macros\Campers\ClearActivities" />
    <None Remove="Macros\Campers\CopyCampersToActivities" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Macros\ActivitiesCommands\ActivitiesToCampers" />
    <EmbeddedResource Include="Macros\Activities\AssignCamper" />
    <EmbeddedResource Include="Macros\Activities\ClearCampers" />
    <EmbeddedResource Include="Macros\Activities\CopyActivitesToCampers" />
    <EmbeddedResource Include="Macros\Activities\PackRow" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Macros\Activities\PackSheet">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Macros\CampersCommands\CampersToActivities" />
    <EmbeddedResource Include="Macros\Campers\AssignActivity" />
    <EmbeddedResource Include="Macros\Campers\ClearActivities" />
    <EmbeddedResource Include="Macros\Campers\CopyCampersToActivities" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Camp\Camp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ReleaseNotes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
