<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\DefaultActivities.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\DefaultActivities.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.1" />
    <PackageReference Include="GridBlazor" Version="1.3.10" />
    <PackageReference Include="GridMvcCore" Version="2.11.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="1.2.0.19363" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Camp\Camp.csproj" />
  </ItemGroup>

</Project>
