<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit.Console" Version="3.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <PackageReference Include="ReportGenerator" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\ActivityScheduler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Skills Test Data.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="Coverage">
    <Exec Command="c:\Users\bzyls\.nuget\packages\opencover\4.6.519\tools\OpenCover.Console.exe -target:&quot;C:\Program Files\dotnet\dotnet.exe&quot; -targetargs:&quot;test -f netcoreapp2.0 ActivitySchedulerUnitTests.csproj&quot; -mergeoutput -hideskipped:File  -output:coverage/coverage.xml -oldStyle -searchdirs:bin\Debug\netcoreapp2.0 -register:user" />
    <Exec Command="c:\Users\bzyls\.nuget\packages\reportgenerator\3.1.2\tools\ReportGenerator.exe -reports:coverage/coverage.xml -targetdir:coverage -verbosity:Error" />
  </Target>

</Project>
